{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=perfect_db_dev;Username=perfect;Password=perfect"
  },
  "Jwt": {
    "Key": "PERFECT_DEVELOPMENT_ONLY_SECRET_KEY_2026"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,http://localhost:4300"
  },
  "Platform": {
    "BootstrapKey": "perfect-bootstrap-dev"
  }
}
